ComputerGraphics/SelectImageQualityDialog.xaml

<Window x:Class="ComputerGraphics.SelectImageQualityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics"
        mc:Ignorable="d"
        Title="Select image quality"
        Height="150"
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="10">Quality:</Label>
        <Label Grid.Column="1" Grid.Row="0" Margin="10">0 %</Label>
        <Slider Grid.Column="2" Grid.Row="0" Minimum="1" Maximum="100" x:Name="qualitySlider" Margin="10" TickPlacement="BottomRight" TickFrequency="5" Value="50" IsSnapToTickEnabled="True"/>
        <Label Grid.Column="3" Grid.Row="0" Margin="10">100 %</Label>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Margin="10" Padding="10,0,10,0">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Margin="10" Padding="10,0,10,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
